# hotelbooking

./: README.md  pom.xml
src/main/java/com/packt/hotelbook/: App.java
src/test/java/com/packt/hotelbook/base/: CucumberRunnerTest.java
src/test/java/com/packt/hotelbook/pageObject/: BookingPageObject.java
src/test/java/com/packt/hotelbook/stepDef/: BookingSteps.java  Cucumberhooks.java
src/test/java/com/packt/hotelbook/utilis/: Log.java  PropertyReader.java  TechnicalLibrary.java  config.properties
src/test/resources/Features/: CreateBooking.feature  DeleteBooking.feature
